# PET3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pet3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet3/: App.kt  MainActivity.kt  States.kt  StatesObservable.kt
app/src/main/java/com/example/pet3/di/: AppModule.kt  RepositoryComponent.kt  RepositoryModule.kt  UdpServiceComponent.kt  UdpServiceModule.kt
app/src/main/java/com/example/pet3/domain/udp/: UdpService.kt  UdpServiceImpl.kt
app/src/main/java/com/example/pet3/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/pet3/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pet3/repository/models/: ConfigModel.kt  GardenModel.kt  LampModel.kt  LanSettingModel.kt  MQTTAuthModel.kt  PresetModel.kt  ProgramModel.kt  WifiAuthModel.kt
app/src/main/java/com/example/pet3/repository/room/: Database.kt  LampDao.kt  ProgramDao.kt
app/src/main/java/fito/: Fito.java  FitoChanels.java  FitoCmd.java  FitoError.java  FitoParam.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pet3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
