apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.pet3"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}
ext {
    appcompat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    recyclerview_version = "1.1.0-beta05"
    material_version = "1.1.0-beta01"
    view_pager_indicator_version = "2.1.2"

    butter_knife_version = "10.1.0"
    rxjava_version = "2.2.2"
    rxandroid_version = "2.1.0"
    rxbinding_version = "2.2.0"
    lifecycle_version = "2.2.0-alpha05"
    room_version = "2.1.0"
    room_compiler_version = "2.0.0-rc01"
    room_rxjava2_version = "2.1.0"

    junit_version = "4.12"
    test_runner_version = "1.1.2-alpha01"
    test_espresso_core_version = "3.1.2-alpha01"
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_compiler_version"
    implementation "androidx.room:room-rxjava2:$room_rxjava2_version"

    //Pager indicator on Welcome screen
    implementation "me.relex:circleindicator:$view_pager_indicator_version"

    testImplementation "junit:junit:$junit_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core_version"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    implementation 'co.nstant.in:cbor:0.8'
}